{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://test.com/",
    "Audience": "https://test.com/",
    "Key": "Sample Key Sample Key"
  },
  "mongo_conn": "mongodb://localhost:27017/code_ch",
  "mongo_db": "code_ch"
}
